protocol/src/main/proto/LoginProtocol.proto

syntax = "proto3";

package de.mickare.net.protocol;

import "ComponentsProtocol.proto";
import "NetworkProtocol.proto";

// Never change this message!
message LoginHandshakeMessage {
	int32 protocolVersion = 1;
	UUIDMessage id = 2;
	string name = 3;
}

message LoginChallengeMessage {
	bytes token = 1;
}

message LoginResponseMessage {
	bytes token = 1;
}

message LoginSuccessMessage {
	UUIDMessage routerId = 1;
	string routerName = 2;
	NodeTopologyMessage topology = 3;
}

message LoginUpgradeMessage {
	NodeMessage node = 1;
}