protocol/src/main/proto/NetworkProtocol.proto

syntax = "proto3";

package de.rennschnitzel.backbone.net.protocol;

import "ComponentUUID.proto";

message Server {
	enum Type {
		UNDEFINED = 0;
		BUNGEECORD = 1;
		BUKKIT = 2;
	}
	Type type = 1;
	UUID id = 2;
	string name = 3;
	repeated string namespaces = 4;
	int64 timestamp = 5;
	repeated Procedure procedures = 10;
}

message Router {
	UUID id = 1;
	string name = 2;
	int64 timestamp = 3;
	Address address = 4;
	repeated Procedure procedures = 10;
}

message Procedure {
	string name = 1;
	string argument = 2;
	string result = 3;
}

message Address {
	string host = 1;
	int32 port = 2;
}

message NetworkTopology {
	repeated string namespaces = 1;
	repeated Server servers = 2;
	repeated Router router = 3;
}

message Connected {
	oneof connected {
		Server server = 1;
		Router router = 2;
	}
	Router parent = 3;
}

message Disconnected {
	Server server = 1;
	Router parent = 2;
}

message ServerUpdate {
	Server server = 1;
}
