protocol/src/main/proto/NetworkProtocol.proto

syntax = "proto3";

package de.rennschnitzel.net.protocol;

import "ComponentsProtocol.proto";

message NodeMessage {
	enum Type {
		BUKKIT = 0;
		BUNGEECORD = 1;
		ROUTER = 2;
	}
	Type type = 1;
	UUIDMessage id = 2;
	string name = 3;
	repeated string namespaces = 4;
	int64 startTimestamp = 5;
	repeated ProcedureDescription procedures = 6;
	oneof data {
		DataBukkitMessage dataBukkit = 10;
		DataBungeecordMessage dataBungeecord = 11;
		DataRouterMessage dataRouter = 12;
	}
}

message DataBukkitMessage {
	AddressMessage address = 1;
}

message DataBungeecordMessage {
}

message DataRouterMessage {}

message NodeTopologyMessage {
	repeated string namespaces = 1;
	repeated NodeMessage nodes = 2;
}

message ProcedureDescription {
	string name = 1;
	string argumentType = 2;
	string resultType = 3;
}

message AddressMessage {
	string host = 1;
	int32 port = 2;
}

message NodeUpdateMessage {
	NodeMessage node = 1;
}

message NodeRemoveMessage {
	UUIDMessage id = 2;	
}
