protocol/src/main/proto/NetworkProtocol.proto

syntax = "proto3";

package de.rennschnitzel.backbone.net.protocol;

import "ComponentsProtocol.proto";

message ServerMessage {
	enum Type {
		UNDEFINED = 0;
		BUNGEECORD = 1;
		BUKKIT = 2;
		ROUTER = 3;
	}
	Type type = 1;
	UUIDMessage id = 2;
	string name = 3;
	repeated string namespaces = 4;
	int64 timestamp = 5;
	repeated ProcedureDescription procedures = 10;
}

message RouterMessage {
	UUIDMessage id = 1;
	string name = 2;
	int64 timestamp = 3;
	AddressMessage address = 4;
	repeated ProcedureDescription procedures = 10;
}

message ProcedureDescription {
	string name = 1;
	string argument = 2;
	string result = 3;
}

message AddressMessage {
	string host = 1;
	int32 port = 2;
}

message NetworkTopologyMessage {
	repeated string namespaces = 1;
	repeated ServerMessage servers = 2;
	repeated RouterMessage router = 3;
}

message ConnectedMessage {
	oneof connected {
		ServerMessage server = 1;
		RouterMessage router = 2;
	}
	RouterMessage parent = 3;
}

message DisconnectedMessage {
	ServerMessage server = 1;
	RouterMessage parent = 2;
}

message ServerUpdateMessage {
	ServerMessage server = 1;
}
